/* Navbar Overrides untuk konsistensi */
.navbar {
    position: fixed;
    top: 20px;
    left: 10%;
    right: 10%;
    padding: 15px 40px;
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #007bff;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: #007bff;
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a.active {
    color: #ce441a;
    font-weight: 600;
}

.nav-links a.active::after {
    width: 100%;
    background: #ce441a;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
}

.menu-toggle.active {
    color: #ce441a;
}

/* Hero Image with Curved Bottom */

.contact-hero-image {
    width: 100%;
    height: auto; /* Ganti '5' yang salah dengan 'auto' */
    display: block;
    object-fit: cover;
    max-height: 80vh; /* Meningkatkan tinggi gambar */
    margin-top: 0;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Contact Section */
.contact {
    padding: 80px 5%;
    background: linear-gradient(135deg, #1a1a1a, #2c3e50);
    color: white;
}

.parallax {
    height: 400px;
    width: 100%;
    background-image: url('images/contact.jpg') no-repeat center;
    background-attachment: fixed;
}

.container {
    max-width: 100%;
    height: 2000px;
}
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-content {
    display: flex;
    gap: 40px;
    margin-top: 50px;
}

.contact-info {
    flex: 1;
    min-width: 0; /* Prevent flex item overflow */
}

.contact-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ce441a;
    box-shadow: 0 0 10px rgba(206, 68, 26, 0.3);
}

.contact-social {
    margin-top: 30px;
    text-align: center;
}

.contact-social h3 {
    margin-bottom: 20px;
    color: #ce441a;
}

.contact-map {
    flex: 1;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    min-height: 400px;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
    border: none;
}

.social {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    background-color: transparent;
    transition: all 0.3s ease;
}

.social a:hover {
    background-color: #1ed760;
    color: black;
}

.border-button {
    display: inline-flex;
    align-items: center;
    padding: 12px 30px;
    border: 2px solid #ce441a; /* Warna border sesuai tema */
    border-radius: 8px;
    text-decoration: none;
    color: white; /* Warna teks putih */
    transition: all 0.3s ease;
    background-color: #ce441a; /* Warna latar orange */
    cursor: pointer;
    width: 100%; /* Agar button full width */
    justify-content: center; /* Pusatkan teks */
}

.border-button:hover {
    background-color: #b33816; /* Warna hover lebih gelap */
    border-color: #b33816;
    color: white;
    box-shadow: 0 4px 15px rgba(206, 68, 26, 0.4);
}

.border-button .arrow {
    margin-left: 8px;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .navbar {
        left: 5%;
        right: 5%;
    }
    
    .contact-content {
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .contact {
        padding: 60px 5%;
    }
    
    .contact-content {
        flex-direction: column-reverse; /* Map on top on smaller screens */
    }
    
    .contact-map {
        min-height: 350px;
    }
}

@media (max-width: 768px) {
    .navbar {
        left: 20px;
        right: 20px;
        top: 15px;
        padding: 12px 20px;
        border-radius: 15px;
    }
    
    .nav-links {
        display: none;
        position: fixed;
        top: 80px;
        right: 20px;
        width: 60%;
        background: #ffffff;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        z-index: 999;
    }
    
    .nav-links a {
        padding: 12px 0;
        width: 100%;
        text-align: center;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .contact-hero-image {
        max-height: 110vh;
        border-radius: 0 0 20px 20px;
        margin-top: 0px;
    }
    
    .contact-form {
        padding: 20px;
    }
    
    .contact-map {
        min-height: 300px;
    }
}

@media (max-width: 576px) {
    .contact {
        padding: 50px 15px;
    }
    
    .contact-hero-image {
        border-radius: 0 0 15px 15px;
    }
    
    .contact-map {
        min-height: 250px;
    }
    
    .social a {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
}

/* Footer Styles */
.footer {
    background: linear-gradient(135deg, #2c3e50, #1a1a1a);
    color: white;
    padding: 60px 0 0;
    position: relative;
    margin-top: 0pc;
}

.footer::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(135deg, #1a1a1a, #2c3e50);
    border-radius: 50% 50% 0 0 / 30px;
    z-index: -1;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.footer-logo span {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    color: #ce441a;
}

.footer-links h3::after,
.footer-contact h3::after,
.footer-social h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: #ce441a;
}

.footer-links ul,
.footer-contact ul {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-contact a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover,
.footer-contact a:hover {
    color: #ce441a;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-contact i {
    color: #ce441a;
    width: 20px;
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    font-size: 18px;
    transition: all 0.3s;
}


.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: #aaa;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer::before {
        top: -20px;
        height: 40px;
    }
}

@media (max-width: 576px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer::before {
        top: -15px;
        height: 30px;
    }
    
    .footer-links h3,
    .footer-contact h3,
    .footer-social h3 {
        font-size: 1.1rem;
        margin-bottom: 15px;
    }
}