* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar Styles - Updated Alignment */
.navbar {
    position: fixed;
    top: 20px;
    left: 10%; /* Diubah untuk alignment dengan teks "Hallo" */
    right: 10%; /* Diubah untuk alignment dengan teks "Hallo" */
    padding: 15px 40px;
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

body {
    background: #1a1a1a;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

span {
    font-size: 20px;
    color: #ce441a;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #007bff;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: #007bff;
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Home Section - Updated Text Sizes */
.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    position: relative;
    background: transparent;
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.home-content {
    max-width: 600px;
    position: relative;
    z-index: 2;
}

.home-content h1 {
    font-size: 5em; /* Diperbesar dari 4em */
    margin-bottom: 15px;
    color: #ce441a;
    line-height: 1.1;
}

.home-content h2 {
    font-size: 3em; /* Diperbesar dari 2em */
    color: #ffffff;
    margin-bottom: 20px;
}

.home-content p {
    font-size: 1.3em; /* Diperbesar dari 1.1em */
    color: #faf7f7;
    line-height: 1.6;
}

/* Typing Animation */
.typing-container {
    position: relative;
    min-height: 60px; /* Sesuaikan sesuai kebutuhan */
}

.typing-text {
    color: #fcfafa;
    font-weight: bold;
    font-size: 1em;
}

.cursor {
    display: inline-block;
    margin-left: 3px;
    animation: blink 1s infinite;
    color: #ce441a;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.profile-img {
    width: 500px; /* Lebih besar */
    height: 500px; /* Lebih besar */
    border-radius: 50%;
    margin-left: auto;
    border: 10px solid #007bff; /* Border tebal */
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0 30px rgba(0, 123, 255, 0.8); /* Efek cahaya */
    position: relative;
    z-index: 2;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.6);
    }
    to {
        box-shadow: 0 0 40px rgba(0, 123, 255, 1);
    }
}

.border-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: 2px solid #db6934;
    background-color: #ce441a;
    font-size: 14px;
    cursor: pointer;
    transition: background-color .3s, color .3s;
    border-radius: 13px;
    overflow: visible;
}

.btn-text {
    color: #ffffff;
    display: inline-block;
    transition: transform .3s ease;
    transform-origin: center;
}

.btn-text:hover {
    transform: scale(1.2);
}

.arrow {
    display: inline-block;
    margin-left: 12px;
    transition: transform .3s;
    transform-origin: center;
    color: #f0eaea;
}

.border-button:hover .arrow {
    transform: scale(2);
}

.border-button:active .arrow {
    transform: scale(2);
}

.button-social-container {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

.social-icons {
    margin-top: 30px; /* Jarak dari tombol */
    width: 100%; /* Pastikan lebar penuh */
    text-align: center;
    position: relative;
    z-index: 2;
    margin: 0;
    display: flex;
    gap: 15px;
}

.social-icons a {
    margin: 0;
    font-size: 2rem;
    color: #f5efef;
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}
.social-icons a[aria-label="Instagram"] {
    background: radial-gradient(circle at 30% 107%, 
        #fdf497 0%, 
        #fdf497 5%, 
        #fd5949 45%, 
        #d6249f 60%, 
        #285AEB 90%);
    color: #ffffff;
}

.social-icons a[aria-label="Facebook"] {
    background-color: #2f01fc;
    color: #edeef1; /* biru Facebook */
    border: 2px solid #3b5998;
}

.social-icons a[aria-label="WhatsApp"] {
    background-color: #25D366;
    color: #ffffff;
    border: none;
}

.social-icons a[aria-label="Email"] {
    background-color: #ffffff;
    color: #db6934;
    border: 2px solid #db6934;
}
.social-icons a:hover {
    transform: scale(1.5);
    filter: brightness(1.5);
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  z-index: 1001; /* Tambahkan ini */
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .navbar {
        left: 5%;
        right: 5%;
    }
    
    .home-content h1 {
        font-size: 4.5em;
    }
    
    .home-content h2 {
        font-size: 2.8em;
    }
}

@media (max-width: 992px) {
    .home-content h1 {
        font-size: 4em;
    }
    
    .home-content h2 {
        font-size: 2.5em;
    }
    
    .profile-img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
    display: block !important;
    }
    .navbar {
        left: 20px;
        right: 20px;
        top: 15px;
        padding: 12px 20px;
        border-radius: 15px;
    }
    
    .home {
        flex-direction: column;
        text-align: center;
        padding: 120px 20px 0;
        margin-top: 80px;
    }
    
    .home-content h1 {
        font-size: 3.5em;
    }
    
    .home-content h2 {
        font-size: 2em;
    }
    
    .home-content p {
        font-size: 1.1em;
    }
    
    .profile-img {
        width: 250px;
        height: 250px;
        margin: 40px auto 0;
    }
    
   .nav-links {
        display: none;
        position: fixed;
        top: 70px;
        right: 20px;
        background: #fff;
        flex-direction: column;
        width: 60%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    
    .nav-links.active { /* Tambahkan class active */
        display: flex;
    }
    .social-icons {
        margin-top: 20px;
    }
}

@media (min-width: 769px) {
    .menu-toggle {
        display: none !important;
    }
    
    .nav-links {
        display: flex !important;
    }
}

/* About Section */
.about {
    padding: 100px 10%;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image {
    position: relative;
    width: 400px;
    flex-shrink: 0;
}

.about-image img {
    width: 100%;
    border-radius: 50% 30% 50% 30%;
    animation: morph 8s infinite;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
}

.morph-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid rgba(255,255,255,0.2);
    border-radius: 50% 30% 50% 30%;
    top: 0;
    left: 0;
    animation: morph 8s infinite reverse;
}

@keyframes morph {
    0%, 100% { border-radius: 50% 30% 50% 30%; }
    25% { border-radius: 30% 50% 30% 50%; }
    50% { border-radius: 50% 50% 30% 30%; }
    75% { border-radius: 30% 30% 50% 50%; }
}

.about-content {
    flex: 1;
}

.typing-effect {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
}

.skills-icons {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.skills-icons i {
    font-size: 3rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.skills-icons i:hover {
    transform: translateY(-10px) scale(1.2);
    color: #ffd700;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    
    .about-image {
        width: 250px;
    }
    
    .skills-icons {
        justify-content: center;
    }
}

/* Mobile Responsiveness Adjustments */
@media (max-width: 768px) {
    /* Navbar Mobile */
    .navbar {
        top: 10px;
        left: 15px;
        right: 15px;
        padding: 10px 15px;
        border-radius: 15px;
    }
    
    .logo img {
        height: 30px;
    }
    
    .logo span {
        font-size: 16px;
    }
    
    .menu-toggle {
        font-size: 20px;
        display: block !important;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        right: 15px;
        width: 70%;
        background: #ffffff;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        display: none;
    }
    
    .nav-links a {
        padding: 12px 0;
        width: 100%;
        text-align: center;
    }
    
    /* Home Section Mobile */
    .home {
        flex-direction: column-reverse;
        text-align: center;
        padding: 100px 20px 40px;
        justify-content: center;
    }
    
    .home-content {
        max-width: 100%;
    }
    
    .home-content h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
    }
    
    .home-content h2 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }
    
    .home-content p {
        font-size: 1em;
        line-height: 1.5;
    }
    
    .profile-img {
        width: 200px;
        height: 200px;
        margin: 0 auto 30px;
        border-width: 5px;
    }
    
    .social-icons {
        justify-content: center;
        margin-top: 25px;
    }
    
    .social-icons a {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
    
    /* About Section Mobile */
    .about {
        padding: 60px 20px;
    }
    
    .about-container {
        flex-direction: column;
        gap: 30px;
    }
    
    .about-img img {
        max-width: 250px;
    }
    
    .about-content h2 {
        font-size: 1.8em;
        margin-bottom: 15px;
    }
    
    .about-content p {
        font-size: 1em;
        margin-bottom: 20px;
    }
    
    .about-details {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .detail-item {
        padding: 15px;
    }
    
    .detail-item i {
        font-size: 1.5em;
    }
}

/* Very Small Mobile Devices (e.g., iPhone 5/SE) */
@media (max-width: 320px) {
    .home-content h1 {
        font-size: 2em;
    }
    
    .home-content h2 {
        font-size: 1.2em;
    }
    
    .profile-img {
        width: 180px;
        height: 180px;
    }
    
    .border-button {
        padding: 8px 15px;
        font-size: 12px;
    }
    
    .about-img img {
        max-width: 200px;
    }
}

/* Medium Mobile Devices (e.g., iPhone 6/7/8) */
@media (min-width: 375px) and (max-width: 414px) {
    .home-content h1 {
        font-size: 2.8em;
    }
    
    .home-content h2 {
        font-size: 1.8em;
    }
    
    .profile-img {
        width: 220px;
        height: 220px;
    }
}

/* Tablet Devices */
@media (min-width: 769px) and (max-width: 1024px) {
    .home {
        padding: 0 5%;
    }
    
    .profile-img {
        width: 350px;
        height: 350px;
    }
    
    .home-content h1 {
        font-size: 3.5em;
    }
    
    .home-content h2 {
        font-size: 2em;
    }
    
    .about-container {
        gap: 30px;
    }
    
    .about-img img {
        max-width: 350px;
    }
}

/* About Section Styles */
.about {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    padding: 100px 10%;
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-img {
    flex: 1;
    position: relative;
}

.about-img img {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.about-content {
    flex: 1.2;
}

.about-content h2 {
    font-size: 2.5em;
    margin-bottom: 25px;
    color: #ff6b6b;
}

.about-content p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 30px;
}

.about-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

/* Pastikan .detail-item memiliki posisi relatif untuk efek pseudo-element */
.detail-item {
  position: relative;
  padding: 1.5rem;          /* ruang dalam kotak */
  border: 2px solid transparent;
  transition: all 0.3s ease;
  /* Optional: atur background dan border-radius sesuai desain */
  background: #3d569c;
  border-radius: 0.5rem;
  overflow: hidden;
}

/* Efek glow dan border oranye pada hover */
.detail-item:hover {
  border-color: #ce441a;                  /* border oranye di keempat sisi */
  box-shadow: 0 0 15px #ce441a; /* glow oranye */
}

/* Jika ingin animasi garis oranye yang “mengalir” di tiap sisi */
.detail-item::before {
  content: "";
  position: absolute;
  top: -2px; left: -2px; right: -2px; bottom: -2px;
  background: linear-gradient(
    90deg,
    transparent,
    #ce441a,
    transparent
  );
  background-size: 200% 200%;
  z-index: -1;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.detail-item:hover::before {
  opacity: 1;
  animation: shine 1.5s linear infinite;
}

@keyframes shine {
  0%   { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}


.detail-item:hover {
    transform: translateY(-5px);
}

.detail-item i {
    font-size: 2em;
    color: #4ecdc4;
    margin-bottom: 15px;
}

.detail-item h3 {
    color: #4ecdc4;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    
    .about-img img {
        max-width: 300px;
    }
    
    .about-content h2 {
        font-size: 2em;
    }
}

/* Animasi Morph */
@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.image-morph {
  animation: morph 8s ease-in-out infinite;
  border: 3px solid #4ecdc4;
  position: relative;
  overflow: hidden;
}

.image-morph::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, 
    rgba(78, 205, 196, 0.4), 
    rgba(255, 107, 107, 0.4), 
    rgba(30, 60, 114, 0.4));
  animation: rotate 6s linear infinite;
  z-index: 1;
  mix-blend-mode: overlay;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.text-morph {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient-morph 5s ease infinite;
}

@keyframes gradient-morph {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.detail-item {
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.detail-item:hover {
  transform: scale(1.05) rotate(3deg);
  box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.about {
  scroll-margin-top: 100px;
}

html {
  scroll-behavior: smooth;
}

/* Portfolio Section */
.portfolio {
    background-color: #1a1a1a;
    padding: 100px 10%;
    color: white;
    position: relative;
    overflow: hidden;
}

.portfolio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 30%, rgba(206, 68, 26, 0.1) 0%, transparent 40%),
                radial-gradient(circle at 80% 70%, rgba(0, 123, 255, 0.1) 0%, transparent 40%);
    z-index: 1;
}

.portfolio-container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
}

#portfolio-particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.section-title {
    font-size: 2.5em;
    text-align: center; /* Ubah dari left ke center */
    margin-bottom: 15px;
    color: #ce441a;
    position: relative;
    display: inline-block;
    left: auto; /* Hapus properti left: 50% */
    transform: none; /* Hapus transform */
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%; /* Tambahkan ini */
    transform: translateX(-50%); /* Tambahkan ini */
    width: 50%; /* Sesuaikan panjang garis sesuai kebutuhan */
    height: 3px;
    background: linear-gradient(90deg, transparent, #ce441a, transparent);
}

.section-subtitle {
    text-align: left;
    font-size: 1.2em;
    margin-bottom: 50px;
    color: #aaa;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background: #2a2a2a;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.5s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    position: relative;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(206, 68, 26, 0.3);
}

.project-image {
    height: 200px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.project-image:hover {
    transform: scale(1.03);
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-content {
    padding: 20px;
}

.project-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #fff;
}

.project-content p {
    color: #aaa;
    margin-bottom: 15px;
    line-height: 1.6;
}

.project-link {
    display: inline-block;
    color: #ce441a;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding-bottom: 3px;
}

.project-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ce441a;
    transition: width 0.3s ease;
}

.project-link:hover::after {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio {
        padding: 60px 20px;
    }
    
    .section-title {
        font-size: 2em;
    }
    
    .section-subtitle {
        font-size: 1em;
        margin-bottom: 30px;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .project-image {
        height: 180px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Image Modal Styles */
.image-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    animation: modalFade 0.3s ease;
}

@keyframes modalFade {
    from {opacity: 0;}
    to {opacity: 1;}
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
    animation: zoom 0.3s ease;
}

@keyframes zoom {
    from {transform: scale(0.8);}
    to {transform: scale(1);}
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 10001;
}

.close-btn:hover {
    color: #ce441a;
    transform: rotate(90deg);
}

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
    }
    .close-btn {
        top: 10px;
        right: 15px;
        font-size: 30px;
    }
}

/* Skills Section */
.skills {
    padding: 100px 10%;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    position: relative;
    overflow: hidden;
}

.skills-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.skill-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.skill-card:hover {
    transform: translateY(-10px);
    background: rgba(206, 68, 26, 0.2);
    box-shadow: 0 10px 30px rgba(206, 68, 26, 0.3);
}

.skill-card i {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #ce441a;
    transition: all 0.3s ease;
}

.skill-card:hover i {
    color: #ff6b6b;
    transform: scale(1.2);
}

.skill-card h3 {
    margin: 15px 0;
    font-size: 1.4rem;
}

.skill-card p {
    color: #aaa;
    font-size: 0.9rem;
    line-height: 1.6;
}


/* Skills Section Horizontal Scroll */
.skills-scroll-container {
    width: 100%;
    overflow-x: auto;
    padding: 20px 0;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.skills-scroll-container::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, Opera */
}

.skills-grid {
    display: inline-flex;
    gap: 30px;
    padding: 0 10px;
}

.skill-card {
    min-width: 280px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    scroll-snap-align: start;
}

.scroll-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.scroll-arrow {
    font-size: 24px;
    cursor: pointer;
    color: #ce441a;
    transition: all 0.3s ease;
    user-select: none;
}

.scroll-arrow:hover {
    transform: scale(1.3);
    color: #ff6b6b;
}

.scroll-dots {
    display: flex;
    gap: 10px;
}

.scroll-dots::before {
    content: "•••";
    color: #ce441a;
    font-size: 24px;
    letter-spacing: 5px;
}
/* Responsive Design */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .skill-card {
        padding: 20px;
    }
}

/* Certificates Section - Horizontal Layout */
.certificates {
    padding: 100px 10%;
    background: linear-gradient(135deg, #2c3e50, #1a1a1a);
    color: white;
    overflow-x: hidden;
}

.certificates-container {
    max-width: 1200px;
    margin: 0 auto;
}

.certificates-grid {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    padding: 20px 0;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #ce441a #1a1a1a;
}

/* Scrollbar styling */
.certificates-grid::-webkit-scrollbar {
    height: 8px;
}

.certificates-grid::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 10px;
}

.certificates-grid::-webkit-scrollbar-thumb {
    background: #ce441a;
    border-radius: 10px;
}

.certificate-card {
    min-width: 400px;
    height: 500px;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 3px solid #ce441a;
    background: #1a1a1a;
    flex-shrink: 0;
    position: relative;
}

.certificate-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.certificate-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.certificate-overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(206, 68, 26, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    padding: 20px;
    text-align: center;
}

.certificate-card:hover .certificate-overlay {
    bottom: 0;
}

.certificate-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(206, 68, 26, 0.4);
}

.certificate-card:hover img {
    transform: scale(1.05);
}

.certificate-overlay h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.4s ease 0.2s;
}

.certificate-overlay p {
    color: #fff;
    font-size: 0.9em;
    line-height: 1.6;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.4s ease 0.3s;
}

.certificate-card:hover .certificate-overlay h3,
.certificate-card:hover .certificate-overlay p {
    transform: translateY(0);
    opacity: 1;
}

/* Certificates Section Mobile */
@media (max-width: 768px) {
    .certificates {
        padding: 60px 20px;
        position: relative;
    }
    
    .certificates-grid {
        display: flex;
        overflow-x: hidden;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        gap: 15px;
        padding: 0;
    }
    
    .certificate-card {
        min-width: 100%;
        height: 400px;
        scroll-snap-align: start;
        margin: 0 10px;
        transform: scale(0.95);
        transition: transform 0.3s ease;
    }
    
    .certificate-card.active {
        transform: scale(1);
        box-shadow: 0 8px 20px rgba(206, 68, 26, 0.3);
    }
    
    .slider-controls {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 25px;
        
    }
    
    .prev-btn,
    .next-btn {
        background: #ce441a;
        border: none;
        padding: 12px 20px;
        color: white;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 1.2rem;
    }
    
    .prev-btn:hover,
    .next-btn:hover {
        background: #ff6b6b;
        transform: scale(1.1);
    }
    
    .certificate-overlay {
        height: 50%;
        padding: 15px;
    }
    
    .certificate-overlay h3 {
        font-size: 1.2em;
    }
    
    .certificate-overlay p {
        font-size: 0.8em;
    }
    }

    @media (min-width: 769px) {
        .slider-controls {
            display: none;
        }
    }

/* Footer Styles */
.footer {
    background: linear-gradient(135deg, #2c3e50, #1a1a1a);
    color: white;
    padding: 60px 0 0;
    position: relative;
    margin-top: 0pc;
}

.footer::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(135deg, #1a1a1a, #2c3e50);
    border-radius: 50% 50% 0 0 / 30px;
    z-index: -1;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.footer-logo span {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    color: #ce441a;
}

.footer-links h3::after,
.footer-contact h3::after,
.footer-social h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: #ce441a;
}

.footer-links ul,
.footer-contact ul {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-contact a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover,
.footer-contact a:hover {
    color: #ce441a;
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-contact i {
    color: #ce441a;
    width: 20px;
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    font-size: 18px;
    transition: all 0.3s;
}


.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: #aaa;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer::before {
        top: -20px;
        height: 40px;
    }
}

@media (max-width: 576px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer::before {
        top: -15px;
        height: 30px;
    }
    
    .footer-links h3,
    .footer-contact h3,
    .footer-social h3 {
        font-size: 1.1rem;
        margin-bottom: 15px;
    }
}