<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About — Hensi Geraldi Irot</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body>
  <!-- Navbar (bisa copy-paste dari index.html) -->
  <nav class="navbar">
    <div class="logo">
      <img src="images/logo1.jpeg" alt="Logo">
      <span>Nzyy.</span>
    </div>
    <div class="nav-links" id="navLinks">
      <a href="index.html#home">Home</a>
      <a href="#about">About Me</a>
      <a href="index.html#portfolio">Portfolio</a>
      <!-- dst -->
    </div>
    <i class="fas fa-bars menu-toggle" onclick="toggleMenu()"></i>
  </nav>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <h2>About Me</h2>
      <p>
        Halo! Saya Hensi Geraldi Irot, seorang web developer yang berpengalaman
        dalam membangun website interaktif, responsif, dan fungsional untuk
        berbagai kebutuhan digital. Saya senang belajar teknologi baru dan
        menulis kode yang bersih.
      </p>
      <!-- tambahkan foto, skill list, atau timeline di sini jika mau -->
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
